# Server
# server.port=9000

# Database-Mysql
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost/springboot_listavip
#spring.datasource.username=root
#spring.datasource.password=root

#Database PostgerSQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/listavip
spring.datasource.username=listavipuser
spring.datasource.password=iniciar
